mooring : 1.0
line : 1.2
buoy : 1.2
dead : 1.2
weight : 1.2
Dead : 1.2
weights : 1.2
(anchoring) : 1.2
(watercraft) : 1.2
artifact : 1.0
artefact : 1.1
(archaeology) : 1.2
archaeological : 1.2
archeological : 1.2
artifacts : 1.2
Archeological : 1.2
Artifact : 1.2
(archeology) : 1.2
historical : 1.2
painter : 1.0
(rope) : 1.2
Painter : 1.1
passenger : 1.0
rider : 1.1
pax : 1.1
Chhindwara : 1.2
- : 1.2
Gwalior : 1.2
Express : 1.2
Front : 1.2
no : 1.2
Passager : 1.1
Passanger : 1.1
Passangers : 1.1
Passenger : 1.2
flow : 1.2
passengers : 1.1
revenue : 1.2
passenger-kilometer : 1.2
Revenue : 1.2
passenger-mile : 1.2
kilometer : 1.2
Kilometer : 1.2
kilometre : 1.2
Self-loading : 1.2
cargo : 1.2
Self : 1.2
loading : 1.2
freight : 1.2
traveler : 1.0
traveller : 1.1
(journey) : 1.2
actor : 1.0
doer : 1.1
worker : 1.1
person : 1.0
individual : 1.1
someone : 1.1
somebody : 1.1
mortal : 1.1
soul : 1.1
natural : 1.2
persons : 1.1
Member : 1.2
of : 1.2
the : 1.2
public : 1.2
Person : 1.2
(philosophical) : 1.2
personhood : 1.2
Theory : 1.2
Perſon : 1.1
Perſons : 1.1
pontoon : 1.0
boat : 1.2
float : 1.1
(boat) : 1.2
Tri-toon : 1.1
Pontón : 1.1
barge : 1.0
flatboat : 1.1
hoy : 1.1
lighter : 1.1
(barge) : 1.2
Hoy : 1.1
barges : 1.1
flat : 1.2
fuel : 1.2
water : 1.2
and : 1.2
Barge, : 1.2
Italy : 1.2
bargee : 1.1
broadhorn : 1.1
dumb : 1.2
flatboats : 1.1
Garbage : 1.2
(ship) : 1.2
Lighter : 1.2
Margate : 1.2
hoys : 1.2
Oceangoing : 1.2
poleboat : 1.1
river : 1.2
tank : 1.2
Unmanned : 1.2
boats : 1.1
Boat : 1.2
propulsion : 1.2
ski : 1.2
work : 1.2
workboat : 1.1
Workboats : 1.1
sculler : 1.0
oarsman : 1.0
rower : 1.1
rowing : 1.2
boatman : 1.0
boater : 1.1
waterman : 1.1
(occupation) : 1.2
watermen : 1.1
wherrymen : 1.1
scull : 1.0
row : 1.0
tack : 1.0
wear : 1.2
round : 1.2
sail : 1.0
crank : 1.0
cranky : 1.1
tender : 1.1
tippy : 1.1
registered : 1.0
unregistered : 1.0
whistle : 1.1
pea : 1.2
referee : 1.2
referee's : 1.2
trill : 1.2
Clay : 1.2
Whistle : 1.2
Fischietto : 1.1
Industrial : 1.2
police : 1.2
(instrument) : 1.2
acoustic : 1.1
device : 1.1
signaling : 1.1
cockpit : 1.1
locker : 1.1
footlocker : 1.0
(luggage) : 1.2
Footlocker : 1.1
trunk : 1.0
trolley : 1.2
bag : 1.2
steamer : 1.2
trunks : 1.2
Travelling : 1.2
chest : 1.2
Wardrobe : 1.2
ark : 1.0
Noah's : 1.2
Ark : 1.2
Noah : 1.2
Of : 1.2
Noahs : 1.2
arc : 1.2
flood : 1.2
Noah’s : 1.2
Nuh'un : 1.2
Gemisi : 1.2
Nuhun : 1.2
Teiva : 1.1
Teivah : 1.1
tevah : 1.1
bumboat : 1.0
Bumboat : 1.1
Bum-boat : 1.1
Bumboats : 1.1
canal : 1.1
narrow : 1.2
narrowboat : 1.1
butty : 1.2
(hydrogen) : 1.2
(Ross : 1.2
Barlow) : 1.2
canalboat : 1.1
Narrowboating : 1.1
narrowboats : 1.1
catamaran : 1.0
Catamaran : 1.2
History : 1.2
Catamaraning : 1.1
catamarans : 1.1
Cataraft : 1.1
Cobra : 1.2
Twin-hull : 1.2
ship : 1.2
twin : 1.2
hull : 1.2
Katamarán : 1.1
sailboat : 1.0
sailing : 1.2
sailboats : 1.1
Two-handed : 1.2
⛵ : 1.1
vessel : 1.1
ships : 1.2
vessels : 1.2
sailship : 1.1
sailships : 1.1
Automated : 1.2
autonomous : 1.2
S/v : 1.1
Sail : 1.2
craft : 1.2
Sailships : 1.1
Self-sailing : 1.2
ship's : 1.2
pinnace : 1.1
cutter : 1.1
(ship's : 1.2
boat) : 1.2
Pinasse : 1.1
Ship's : 1.2
baggage : 1.2
lifeboat : 1.2
chase : 1.2
Cockboat : 1.1
ship’s : 1.2
steam : 1.2
ferry : 1.0
ferryboat : 1.1
ferrie : 1.1
double-ended : 1.2
ferries : 1.1
ferry-boat : 1.1
Ferry : 1.2
disaster : 1.2
Vessel : 1.2
ferryboats : 1.1
Ferrymen : 1.1
foot : 1.2
Interferry : 1.1
turntable : 1.2
⛴ : 1.1
⛴️ : 1.1
fireboat : 1.0
fire-float : 1.1
fire-floats : 1.1
fire : 1.2
Fire : 1.2
fireboats : 1.1
Marine : 1.2
firefighting : 1.2
gondola : 1.0
gondolas : 1.1
gondoliers : 1.1
guard : 1.1
gunboat : 1.0
gunvessel : 1.1
Artillery : 1.2
Canonnière : 1.1
gun : 1.2
gunboats : 1.1
junk : 1.0
Chinese : 1.2
junker : 1.2
Junk : 1.2
(sailing) : 1.2
junks : 1.1
longboat : 1.0
rowboat : 1.1
Ships' : 1.2
long-boat : 1.1
long : 1.2
Longboat : 1.2
racing : 1.2
longboats : 1.1
lugger : 1.0
cornish : 1.2
lug : 1.2
rig : 1.2
luggers : 1.1
mackinaw : 1.0
Mackinaw : 1.2
mailboat : 1.0
mail : 1.2
packet : 1.1
Mail : 1.2
steamers : 1.2
Packet : 1.1
Paquebot : 1.1
Postal : 1.2
paquebot : 1.1
postal : 1.2
Steam : 1.2
motorboat : 1.0
powerboat : 1.1
motor : 1.2
motorboating : 1.1
motorboats : 1.1
power : 1.2
powerboating : 1.1
speed : 1.2
speedboating : 1.1
speedboats : 1.1
🚤 : 1.1
🛥 : 1.1
🛥️ : 1.1
pilot : 1.1
launch : 1.2
watercraft : 1.2
Unit : 1.2
Police : 1.2
Ship : 1.2
Policeboat : 1.1
punt : 1.0
Cambridge : 1.2
University : 1.2
Punting : 1.2
Society : 1.2
Choki-bune : 1.1
Punt : 1.2
pole : 1.2
riverboat : 1.1
inland : 1.2
waterway : 1.2
riverboats : 1.1
scow : 1.0
sea : 1.1
small : 1.1
steamboat : 1.0
Steam-boat : 1.1
steam-powered : 1.2
steamboats : 1.1
Vapores : 1.1
surfboat : 1.0
surf : 1.2
tugboat : 1.0
tug : 1.1
towboat : 1.1
tower : 1.1
tractor : 1.2
Articulated : 1.2
tug-and-barge : 1.2
articulated : 1.2
tug-barge : 1.2
ATB : 1.2
(tugboat) : 1.2
Deep-sea : 1.2
Deep : 1.2
Deepsea : 1.2
fleet : 1.2
ocean : 1.2
harbor : 1.2
harbour : 1.2
Harbour : 1.2
Integrated : 1.2
integrated : 1.2
ITB : 1.2
Large : 1.2
Notch : 1.2
Ocean-going : 1.2
Ocean : 1.2
Offshore : 1.2
Sea-going : 1.2
Seagoing : 1.2
tug-boat : 1.1
tugboats : 1.1
tugs : 1.1
marine : 1.2
vehicle : 1.2
SeaCraft : 1.1
Water-borne : 1.2
waterborne : 1.2
Watercraft : 1.2
registration : 1.2
Watercrafts : 1.1
(vehicle) : 1.2
wheeled : 1.2
land : 1.2
mobile : 1.2
machine : 1.2
automotives : 1.1
List : 1.2
vehicles : 1.2
Moving : 1.2
Vehicles : 1.2
road : 1.2
propelled : 1.2
Transportation : 1.2
Types : 1.2
V : 1.2
hicle : 1.2
Vechile : 1.1
Vehical : 1.1
type : 1.2
vehicular : 1.1
body : 1.1
waterbody : 1.1
bodies : 1.2
waterbodies : 1.1
thing : 1.0
physical : 1.1
entity : 1.1
little : 1.1
stern : 1.0
after : 1.2
part : 1.2
quarter : 1.1
poop : 1.1
tail : 1.1
canoe : 1.2
circular : 1.2
Constanzi : 1.2
counter : 1.2
cruiser : 1.2
cutaway : 1.2
Double : 1.2
ended : 1.2
elliptical : 1.2
fashion : 1.2
piece : 1.2
timber : 1.2
parabolic : 1.2
pink : 1.2
pinky : 1.2
Retrousse : 1.2
retroussé : 1.2
square : 1.2
Stern : 1.2
frame : 1.2
Torpedo : 1.2
torpedo : 1.2
Torpedoboat : 1.2
Transom : 1.2
board : 1.2
transom : 1.2
wing : 1.2
rear : 1.0
back : 1.1
side : 1.0
airiness : 1.0
buoyancy : 1.1
upthrust : 1.1
Archemides' : 1.2
principle : 1.2
Archimedes's : 1.2
Principle : 1.2
Archimedes : 1.2
law : 1.2
Archimedes’ : 1.2
Bouyancy : 1.1
Bouyant : 1.1
force : 1.2
Boyancy : 1.1
Buoyance : 1.1
Buoyancy : 1.2
devices : 1.2
buoyant : 1.1
density : 1.2
Buoyant : 1.2
mass : 1.2
Floating : 1.2
sinking : 1.2
Hydrostatic : 1.2
lift : 1.2
Law : 1.2
Flotation : 1.2
natant : 1.1
Upthrow : 1.1
lightness : 1.0
weightlessness : 1.1
gravitational : 1.2
measure : 1.2
ponderous : 1.1
Gross : 1.2
rail : 1.2
load : 1.2
gross : 1.2
heaviness : 1.1
laden : 1.2
Measure : 1.2
net : 1.2
Nett : 1.2
Ponderous : 1.1
Units : 1.2
weigh : 1.1
weighing : 1.1
Weighty : 1.1
Wieght : 1.1
aluminum : 1.0
aluminium : 1.1
Al : 1.1
atomic : 1.2
number : 1.2
13 : 1.2
13Al : 1.1
element : 1.2
(element) : 1.2
Aliuminium : 1.1
Alluminum : 1.1
Alumen : 1.2
projection : 1.2
alumine : 1.1
Aluminium(II) : 1.1
Aluminium : 1.2
(metal) : 1.2
production : 1.2
substratum : 1.2
Substratum : 1.2
aluminized : 1.1
Alumino : 1.1
Aluminum : 1.2
granules : 1.2
Aluminun : 1.1
alumium : 1.1
Alumnium : 1.1
Al³⁺ : 1.1
Aℓ : 1.1
Aℓ³⁺ : 1.1
billet : 1.2
Billeted : 1.2
cast : 1.2
E173 : 1.1
Element : 1.2
Environmental : 1.2
effects : 1.2
impact : 1.2
Properties : 1.2
Super : 1.2
Purity : 1.2
purity : 1.2
metallic : 1.1
metal : 1.1
jin : 1.1
kin : 1.1
kine : 1.1
metals : 1.1
hydroxides : 1.2
ion : 1.2
ions : 1.2
manufacturing : 1.2
Metallic : 1.2
character : 1.2
crystal : 1.2
crystals : 1.2
elements : 1.2
substance : 1.2
🜲 : 1.1
🜳 : 1.1
🜴 : 1.1
🜵 : 1.1
chemical : 1.1
Chemical : 1.2
name : 1.2
(chemistry) : 1.2
Elemental : 1.2
Elementary : 1.2
light : 1.2
Molecular : 1.2
naturally : 1.2
occurring : 1.2
Nutritional : 1.2
Physical : 1.2
Elements : 1.2
pure : 1.2
bowhead : 1.0
whale : 1.2
Greenland : 1.2
Balaena : 1.2
mysticetus : 1.2
Bowhead : 1.2
Whale : 1.2
Black : 1.2
right : 1.2
Bow : 1.2
head : 1.2
whales : 1.2
Eubalaena : 1.2
Leiobalaena : 1.1
baleen : 1.1
whalebone : 1.2
Mysticeti : 1.1
Baleen : 1.2
Whalebone : 1.2
cetacean : 1.2
cetaceans : 1.2
Evolutionary : 1.2
history : 1.2
Mystacoceti : 1.1
mysticete : 1.1
mysticetes : 1.1
Sexual : 1.2
behavior : 1.2
blackfish : 1.2
(cetaceans) : 1.2
Cultural : 1.2
depictions : 1.2
Mating : 1.2
WHALE : 1.1
anatomy : 1.2
behaviour : 1.2
reproduction : 1.2
sounding : 1.2
in : 1.2
captivity : 1.2
🐋 : 1.1
🐳 : 1.1
Baltic : 1.0
Sea : 1.2
Baltick : 1.2
East : 1.2
(name) : 1.2
coast : 1.2
BalticSea : 1.1
Central : 1.2
Evening : 1.2
fauna : 1.2
Itämeri : 1.1
Laanemeri : 1.1
Laeaenemeri : 1.1
Läänemeri : 1.1
Mare : 1.2
Suebicum : 1.2
Suevicum : 1.2
Ostsee : 1.1
Pollution : 1.2
Post-littorina : 1.2
Suebian : 1.2
Suevian : 1.2
Östersjön : 1.1
seas : 1.1
open : 1.2
Worlds : 1.2
bearded : 1.1
seal : 1.1
squareflipper : 1.2
flipper : 1.2
Erignathus : 1.2
barbatus : 1.2
Bearded : 1.2
Seal : 1.2
nauticus : 1.2
Hunting : 1.2
seals : 1.2
Seal, : 1.2
Vocalizations : 1.2
earless : 1.1
true : 1.2
hair : 1.2
Phocidae : 1.1
family : 1.2
Seals, : 1.2
Earless : 1.2
Evolution : 1.2
Hair : 1.2
phocid : 1.1
phocids : 1.1
Phocoidea : 1.1
(animal) : 1.2
(mammal) : 1.2
(zoology) : 1.2
Beaufort : 1.1
scale : 1.1
wind : 1.2
Scale : 1.2
Beauford : 1.2
Wind : 1.2
Calm : 1.2
gale-force : 1.1
gale : 1.2
hurricane-force : 1.1
winds : 1.2
hurricane : 1.2
Light : 1.2
airs : 1.2
Moderate : 1.2
storm-force : 1.1
Storm-force : 1.2
storm : 1.2
Storm : 1.2
Strong : 1.2
Gale : 1.2
class : 1.2
measurement : 1.2
graduated : 1.2
table : 1.2
ordered : 1.2
series : 1.2
(measurement) : 1.2
standard : 1.0
criterion : 1.1
touchstone : 1.1
(technical) : 1.2
Bessemer : 1.1
process : 1.1
Bessemer-Kelley : 1.2
Bessemer-Kelly : 1.2
Convertor : 1.2
Process : 1.2
steel : 1.2
converter : 1.2
Steel : 1.2
Bessimer : 1.2
bessemer : 1.2
Kelly-Bessemer : 1.2
side-blown : 1.2
industrial : 1.1
processes : 1.2
method : 1.2
Processes : 1.2
(industrial) : 1.2
industry : 1.2
steelmaking : 1.1
Fossil-free : 1.2
Fossil : 1.2
free : 1.2
Green : 1.2
Hydrogen : 1.2
Steel-maker : 1.1
Steel-makers : 1.1
Steel-making : 1.1
making : 1.2
manufacturer : 1.2
steelmaker : 1.1
Steelmakers : 1.1
birchbark : 1.1
birch : 1.2
bark : 1.2
birch-bark : 1.1
Birch : 1.2
Craft : 1.2
Filsuvez : 1.1
4" : 1.2
waterline : 1.2
paddling : 1.2
canoeists : 1.1
canoes : 1.1
Canooe : 1.1
Canoë : 1.1
Gunwale : 1.2
bobbing : 1.2
Gunwaling : 1.1
🛶 : 1.1
race : 1.2
Race : 1.2
Committee : 1.2
committee : 1.2
regatta : 1.1
regattas : 1.1
Skippers' : 1.2
meeting : 1.2
Meeting : 1.2
Speed-boat : 1.2
Water : 1.2
motorsports : 1.2
Raced : 1.1
Racedly : 1.1
sports : 1.2
Racingly : 1.1
sprint : 1.2
finish : 1.2
sport : 1.0
athletics : 1.1
track : 1.2
field : 1.2
athletic : 1.2
activity : 1.2
Athletic : 1.2
contests : 1.2
(British) : 1.2
(European) : 1.2
(Olympic : 1.2
sport) : 1.2
(sport) : 1.2
Christian : 1.2
views : 1.2
on : 1.2
Christianity : 1.2
Culture : 1.2
Deportivos : 1.1
organized : 1.2
Playing : 1.2
Sport : 1.2
recreational : 1.2
Religion : 1.2
Religious : 1.2
Spoirts : 1.1
culture : 1.2
discipline : 1.2
disciplines : 1.2
event : 1.2
events : 1.2
sporting : 1.2
Sports : 1.2
games : 1.2
religion : 1.2
Fitness : 1.2
organisations : 1.2
organizations : 1.2
Technology : 1.2
boating : 1.0
yachting : 1.1
nut : 1.2
safety : 1.2
leisure : 1.2
nautical : 1.2
pleasure : 1.2
Pleasure : 1.2
Yachtmanship : 1.1
Yachtsmanship : 1.1
yachtsmen : 1.1
yachtswoman : 1.1
Yachtswomen : 1.1
Yatching : 1.1
travel : 1.1
seafaring : 1.1
traveling : 1.1
travelling : 1.1
journey : 1.1
to : 1.2
Traveling : 1.1
World : 1.2
Travel : 1.2
Journey : 1.2
(travel) : 1.2
Traveled : 1.1
Traveler-oriented : 1.2
business : 1.2
Travelled : 1.1
Bronze : 1.1
Age : 1.1
Bronze-Age : 1.1
A1 : 1.2
age : 1.2
China : 1.2
civilization : 1.2
Southeast : 1.2
Asia : 1.2
Ages : 1.2
Early : 1.2
Asian : 1.2
Japanese : 1.2
Late : 1.2
Middle : 1.2
I : 1.2
time : 1.1
period : 1.1
fundamental : 1.1
quantity : 1.1
Base : 1.2
unit : 1.2
base : 1.2
Dimension : 1.2
a : 1.2
bulkhead : 1.0
(partition) : 1.2
Bulkhead : 1.2
Structural : 1.2
partition : 1.0
divider : 1.1
structure : 1.0
construction : 1.1
model : 1.1
arrangement : 1.1
composition : 1.1
framework : 1.1
organization : 1.2
Built : 1.2
load-bearing : 1.2
structural : 1.1
structurally : 1.1
structures : 1.1
cabin : 1.0
berthing : 1.1
captain's : 1.2
deckhouse : 1.1
compartment : 1.0
compartmentation : 1.1
watertight : 1.2
doors : 1.2
subdivision : 1.2
room : 1.0
chamber : 1.1
box-room : 1.1
box : 1.2
boxroom : 1.1
Room : 1.2
(architecture) : 1.2
Cabin : 1.2
Cruiser : 1.2
caterpillar : 1.2
tread : 1.2
continuous : 1.2
centipede : 1.2
fully : 1.2
tracked : 1.2
suspension : 1.2
Caterpillar : 1.2
system : 1.2
chain : 1.2
continuous-track : 1.1
Overlapping : 1.2
wheel : 1.2
Tracked : 1.2
belt : 1.0
(mechanical) : 1.2
drive : 1.2
belt-drive : 1.1
Belt : 1.2
rope : 1.2
transmission : 1.2
Fanbelt : 1.1
Flat-belt : 1.2
pulley : 1.2
polygroove : 1.2
Round : 1.2
V-belt : 1.1
belts : 1.2
Belts : 1.2
vee : 1.2
loop : 1.0
(knot) : 1.2
knot : 1.2
European : 1.1
Union : 1.1
EU : 1.1
Community : 1.2
EC : 1.1
Economic : 1.2
EEC : 1.1
Common : 1.2
Market : 1.2
Europe : 1.1
E.U. : 1.1
eu : 1.1
🇪🇺 : 1.1
(EU) : 1.1
An : 1.2
tAontas : 1.2
Eorpach : 1.2
Communauté : 1.2
Economique : 1.2
Européenne : 1.2
pillar : 1.2
Den : 1.2
Europæiske : 1.2
E. : 1.2
U. : 1.2
E.E.C. : 1.1
E.U : 1.1
E : 1.2
U : 1.2
Eiropas : 1.2
Savienība : 1.2
EU's : 1.1
(European : 1.2
Union) : 1.2
Eu : 1.2
27 : 1.2
EUnion : 1.1
Euro : 1.2
union : 1.2
Euroopa : 1.2
Liit : 1.2
Euroopan : 1.2
unioni : 1.2
Europaische : 1.2
European+Union : 1.1
EUROPEAN : 1.2
UNION : 1.2
Union/Archive01 : 1.2
Union/Archive02 : 1.2
Union/Archive03 : 1.2
Union/Archive04 : 1.2
Union/Archive06 : 1.2
Unity : 1.2
Europeiska : 1.2
unionen : 1.2
Europese : 1.2
Unie : 1.2
Europian : 1.2
Europos : 1.2
Sąjunga : 1.2
Europska : 1.2
unija : 1.2
Europäische : 1.2
Eurounion : 1.1
Eurpean : 1.2
Európai : 1.2
Unió : 1.2
Európska : 1.2
únia : 1.2
Evropska : 1.2
Evropská : 1.2
unie : 1.2
Social : 1.2
policy : 1.2
The : 1.2
within : 1.2
Unia : 1.2
Europejska : 1.2
européenne : 1.2
Unione : 1.2
europea : 1.2
Uniunea : 1.2
Europeana : 1.2
europeana : 1.2
Europeană : 1.2
União : 1.2
Europeia : 1.2
Unión : 1.2
Europea : 1.2
Unjoni : 1.2
Ewropea : 1.2
Ευρωπαϊκή : 1.2
Ένωση : 1.2
Европейски : 1.2
съюз : 1.2
world : 1.1
organisation : 1.2
international : 1.2
global : 1.2
institution : 1.2
Inter-governmental : 1.2
inter-governmental : 1.2
political : 1.2
forum : 1.2
Inter : 1.2
Governmental : 1.2
Organization : 1.2
intergovernmental : 1.2
agency : 1.2
economic : 1.2
(IGO) : 1.2
(RD) : 1.2
Internatinal : 1.2
Organisations : 1.2
International : 1.2
agencies : 1.2
Governemental : 1.2
governmental : 1.2
institutions : 1.2
Multilingual : 1.2
Transnational : 1.2
association : 1.2
alliance : 1.0
coalition : 1.1
alignment : 1.1
alinement : 1.1
(military) : 1.2
alliances : 1.1
Allied : 1.1
troops : 1.2
Allieds : 1.1
(government) : 1.2
coracle : 1.0
Basket : 1.2
coracles : 1.1
Coracles : 1.2
India : 1.2
coricle : 1.1
corougle : 1.1
corracle : 1.1
Hide : 1.2
Indian : 1.2
Parical : 1.1
parisal : 1.1
Skinboat : 1.1
Teppas : 1.1
Theppa : 1.1
yawl : 1.0
dandy : 1.1
Dandy : 1.2
Yawl : 1.2
deck : 1.0
01 : 1.2
level : 1.2
berth : 1.2
Boiler : 1.2
Command : 1.2
names : 1.2
for : 1.2
decks : 1.2
(theater) : 1.2
Deckplate : 1.1
Half-deck : 1.1
Helo : 1.2
(nautical) : 1.2
lower : 1.2
middle : 1.2
Spar-deck : 1.1
Spar-decked : 1.1
spar : 1.2
Spar : 1.2
decked : 1.2
sundeck : 1.1
Sweep : 1.2
platform : 1.0
horizontal : 1.1
surface : 1.1
denseness : 1.1
D : 1.2
or : 1.2
d : 1.2
volumetric : 1.2
volumic : 1.2
ρ : 1.1
spareseness : 1.2
(inverse : 1.2
of) : 1.2
"kg/m³" : 1.1
average : 1.2
denser : 1.1
densimetry : 1.1
Densiti : 1.1
densities : 1.1
fluid : 1.2
G/cm3 : 1.1
G/cm³ : 1.1
gas : 1.2
Kg*m^-3 : 1.1
Kg/m^3 : 1.1
matter : 1.2
specific : 1.2
Volumetric : 1.2
compactness : 1.0
solidity : 1.0
solidness : 1.1
Solidity : 1.1
(computer : 1.2
language) : 1.2
(programming : 1.2
diesel : 1.0
engine : 1.2
compression-ignition : 1.2
compression : 1.2
ignition : 1.2
Diesel : 1.2
Engine : 1.2
heating : 1.2
Deisel : 1.2
diesel-engine : 1.1
(fuel) : 1.2
(rail) : 1.2
car : 1.2
engines : 1.2
internal : 1.2
combustion : 1.2
knock : 1.2
motors : 1.2
direct : 1.2
injection : 1.2
High : 1.2
Injection : 1.2
Medium : 1.2
scavenge : 1.2
blower : 1.2
Solid : 1.2
start : 1.2
internal-combustion : 1.1
ICE : 1.1
AFFICEV : 1.1
Air : 1.2
pollution : 1.2
from : 1.2
All-petroleum : 1.2
APICEV : 1.1
Car : 1.2
Motor : 1.2
charge : 1.2
(engine) : 1.2
Combustion : 1.2
Conventional : 1.2
c : 1.2
IC : 1.2
ICEV : 1.1
Internal : 1.2
piston : 1.2
reciprocating : 1.2
traditional : 1.2
Vehicle : 1.2
with : 1.2
an : 1.2
heat : 1.1
cycle : 1.2
efficiency : 1.2
Heat : 1.2
mechanical : 1.2
thermal : 1.2
Thermal : 1.2
Engines : 1.2
Thermodynamic : 1.2
dinghy : 1.0
dory : 1.1
row-boat : 1.1
dingey : 1.1
dingy : 1.1
jolly-boat : 1.1
Dhingy : 1.1
Dingey : 1.1
dinghies : 1.1
Dinghys : 1.1
Dorey : 1.1
dories : 1.1
Dorry : 1.1
RSK6 : 1.1
displacement : 1.0
reaction : 1.2
(fluid) : 1.2
displaced : 1.2
volume : 1.2
Displacement : 1.2
(of : 1.2
fluid) : 1.2
rxn. : 1.1
Bond : 1.2
rupture : 1.2
reactant : 1.2
Reaction : 1.2
(disambiguation) : 1.2
reactions : 1.2
recombination : 1.2
Chemicalisation : 1.1
Chemicaliser : 1.1
Chemicalization : 1.1
Chemicalizer : 1.1
chemically : 1.1
reacting : 1.2
particle : 1.2
forward : 1.2
Inorganic : 1.2
metal-acid : 1.2
phototransform : 1.1
phototransformation : 1.1
Phototransformed : 1.1
chemistry : 1.2
conditions : 1.2
mixture : 1.2
Reactions : 1.2
Type : 1.2
change : 1.2
action : 1.2
Change : 1.2
changes : 1.2
(chemical) : 1.2
chemicals : 1.2
dive : 1.0
diving : 1.1
plunge : 1.1
bellyflop : 1.1
competitive : 1.2
diver : 1.2
Degree : 1.2
Difficulty : 1.2
Diving : 1.2
(Sport) : 1.2
techniques : 1.2
Pike : 1.2
(diving) : 1.2
Plunging : 1.1
Springboard : 1.2
Sychronized : 1.2
synchronised : 1.2
synchronized : 1.2
Synchronized : 1.2
springboard : 1.2
swimming : 1.0
swim : 1.1
Swim : 1.2
Team : 1.2
aquatics : 1.1
match : 1.0
contest : 1.0
competition : 1.1
competitor : 1.1
contestant : 1.1
rivalry : 1.1
compete : 1.1
competed : 1.1
competes : 1.1
competing : 1.1
Competition : 1.2
competitions : 1.1
game : 1.2
competitively : 1.1
Competitivism : 1.1
competitors : 1.1
Compition : 1.1
consumer : 1.2
skill : 1.2
Substitute : 1.2
trawler : 1.0
dragger : 1.1
fishing : 1.2
Trawler : 1.1
commercial : 1.2
Fishing : 1.2
trawlers : 1.2
Otter : 1.2
super : 1.2
(fishing) : 1.2
smack : 1.2
Freezer : 1.2
longliner : 1.2
longliners : 1.2
Motorised : 1.2
Motorized : 1.2
purse : 1.2
seiner : 1.2
seiners : 1.2
ducks : 1.1
drakes : 1.1
stone : 1.2
skipping : 1.2
Stone : 1.2
Ducks : 1.2
Drakes : 1.2
Rock : 1.2
Skimming : 1.2
stones : 1.2
skiffing : 1.2
diversion : 1.0
recreation : 1.1
Rec : 1.2
center : 1.2
centre : 1.2
ReCreation : 1.1
Recreation : 1.2
(activity) : 1.2
basic : 1.2
topics : 1.2
activities : 1.2
Recreations : 1.1
dugout : 1.1
pirogue : 1.1
monoxylon : 1.1
dug-out : 1.2
logboat : 1.1
chaiky : 1.1
Einbaum : 1.1
log : 1.2
logboats : 1.1
mishoon : 1.1
monoxyla : 1.1
Monoxyle : 1.1
monoxyles : 1.1
Ruuhi : 1.1
electric : 1.1
electrical : 1.2
electro : 1.2
2 : 1.2
3 : 1.2
coreless : 1.1
Coreless : 1.2
dc : 1.2
DC : 1.2
actuators : 1.2
Electric : 1.2
electromagnetic : 1.2
electromotor : 1.1
gearmotor : 1.1
Locked : 1.2
Rotor : 1.2
Amps : 1.2
Magnetic : 1.2
(device) : 1.2
apparatus : 1.1
Complex : 1.2
machines : 1.2
Machineries : 1.1
Machinery : 1.2
mechanisms : 1.2
systems : 1.2
Production : 1.2
machinery : 1.2
factory : 1.1
Factory : 1.2
fish : 1.2
processing : 1.2
klondyker : 1.1
mother : 1.2
freezer : 1.2
Fish : 1.2
tanker : 1.2
floating : 1.2
freezing : 1.2
whaler : 1.0
whaling : 1.2
catcher : 1.2
whaleship : 1.1
Harpoon : 1.2
whale-catcher : 1.1
whalecatcher : 1.1
-ship : 1.1
ocean-going : 1.2
Seaship : 1.1
wooden : 1.2
🚢 : 1.1
felucca : 1.0
feluccas : 1.1
Feluka : 1.1
fiberglass : 1.0
fibreglass : 1.1
glass-reinforced : 1.2
plastic : 1.2
GRP : 1.1
Fiber-reinforced : 1.2
GFRP : 1.1
glass-fiber : 1.2
reinforced : 1.2
glass : 1.2
fiber : 1.2
laminate : 1.2
C-glass : 1.1
Chopped : 1.2
chopped : 1.2
strand : 1.2
mat : 1.2
fiber-glass : 1.1
Fiber-Reinforced : 1.2
Plastic : 1.2
Fiberglas : 1.1
fiberglass-reinforced : 1.2
fibre-glass : 1.1
fibre : 1.2
fibreglass-reinforced : 1.2
Fibreglass : 1.2
resin : 1.2
glass-fibre : 1.1
Glass-reinforced : 1.2
polymer : 1.2
Glass : 1.2
Fibre : 1.2
glassfiber : 1.1
glassfibre : 1.1
S-glass : 1.1
covering : 1.1
material : 1.1
building : 1.1
materials : 1.2
Building : 1.2
Material : 1.2
products : 1.2
supplies : 1.2
Construction : 1.2
Materials : 1.2
Natural : 1.2
(building : 1.2
material) : 1.2
architecture : 1.2
figurehead : 1.0
(object) : 1.2
figureheads : 1.1
billethead : 1.1
bow : 1.2
ornament : 1.2
Figurehead : 1.2
figure : 1.0
simulation : 1.1
maquette : 1.1
Heavy : 1.2
equipment : 1.2
modelling : 1.2
miniature : 1.2
models : 1.2
kit : 1.2
modelmaking : 1.1
scale-model : 1.1
modeling : 1.2
Modelling : 1.2
representation : 1.2
representations : 1.2
size : 1.2
angling : 1.1
line-fishing : 1.1
deep-sea : 1.2
deep : 1.2
fishing. : 1.2
And : 1.2
Fisheries : 1.2
ban : 1.2
hole : 1.2
spot : 1.2
Recreational : 1.2
fishery : 1.2
Yabbying : 1.1
enterprise : 1.1
trading : 1.2
(Handelsgewerbe) : 1.2
for-profit : 1.2
Bisness : 1.1
Buisness : 1.1
Business : 1.2
& : 1.2
Enterprise : 1.2
science : 1.2
BusinessAndIndustry : 1.1
businesses : 1.1
Bussiness : 1.1
Career : 1.2
firm : 1.1
profit : 1.2
Fundamental : 1.2
concepts : 1.2
National : 1.2
operated : 1.2
commerce : 1.0
commercialism : 1.1
mercantilism : 1.1
Commerce : 1.1
(economics) : 1.2
development : 1.2
Commercialise : 1.1
commercialised : 1.1
commercialize : 1.1
commercialized : 1.1
Commercializing : 1.1
Commercially : 1.1
Commerec : 1.1
mercantile : 1.1
gasoline : 1.1
petrol : 1.2
Otto-cycle : 1.2
Otto-engine : 1.1
Otto : 1.2
Gas : 1.2
gasoline-powered : 1.2
Gasoline/Petrol : 1.2
Gasoline : 1.2
petroleum : 1.2
Petroleum : 1.2
Primer : 1.2
(gasoline : 1.2
engine) : 1.2
hovercraft : 1.0
ground-effect : 1.2
air : 1.2
cushion : 1.2
hover : 1.2
ACV : 1.1
air-cushion : 1.2
Air-Cushion : 1.2
Machine : 1.2
Air-cushion : 1.2
air-cushioned : 1.2
Cushion : 1.2
Curtiss-Wright : 1.2
2500 : 1.2
Air-Car : 1.2
Model : 1.2
Ground-effect : 1.2
Ground : 1.2
effect : 1.2
hoverbarge : 1.1
Hovercrafts : 1.1
Hovership : 1.1
military : 1.2
gunwale : 1.0
gunnel : 1.1
rest : 1.2
Bulwark : 1.1
saxboard : 1.1
Gun-wale : 1.1
(ship : 1.2
element) : 1.2
gunwales : 1.1
Gunwhale : 1.1
Saxboard : 1.1
Saxboards : 1.1
wale : 1.0
strake : 1.1
Wale : 1.1
Strake : 1.2
edge : 1.2
jointing : 1.2
plank : 1.1
(wood) : 1.2
(unit) : 1.2
coverboard : 1.1
wood : 1.2
Netherlands : 1.0
Kingdom : 1.2
Nederland : 1.1
Holland : 1.1
Hollân : 1.1
Hulanda : 1.1
NED : 1.1
Nederlân : 1.1
NL : 1.1
nl : 1.1
🇳🇱 : 1.1
(after : 1.2
1945) : 1.2
(part : 1.2
Europe) : 1.2
Agriculture : 1.2
Dutch : 1.2
inhabitants : 1.2
Dutchia : 1.1
(country) : 1.2
Mainland : 1.2
Metropolitan : 1.2
Neatherlands : 1.1
Nederlandia : 1.1
Nehterlands : 1.1
Neterlands : 1.1
Netherland : 1.1
NETHERLANDS : 1.1
Netherlands, : 1.2
(Dut/Hol) : 1.2
Netherlands/HistoryTalk : 1.1
territory) : 1.2
(Kingdom : 1.2
the) : 1.2
Nyderlandai : 1.1
Olanda : 1.1
Pays-Bas : 1.1
Political : 1.2
Netheralands : 1.2
netherland : 1.2
country : 1.1
nation : 1.2
nations : 1.2
state : 1.1
Mexico : 1.2
sovereign : 1.2
countries : 1.1
Counrty : 1.1
Countires : 1.1
countrie : 1.1
CountrY : 1.1
Countrys : 1.1
Coutnry : 1.1
Land : 1.2
(Deutschland) : 1.2
(Germany) : 1.2
(Mexico) : 1.2
houseboat : 1.0
house : 1.2
Float : 1.2
home : 1.2
House-boat : 1.1
HouseBoat : 1.1
houseboating : 1.1
houseboats : 1.1
shantyboat : 1.1
block : 1.2
coefficient : 1.2
Block : 1.2
coeficient : 1.2
hulls : 1.2
Breadth : 1.2
moulded : 1.2
Depth : 1.2
Hull : 1.2
Molded : 1.2
depth : 1.2
breadth : 1.2
Moulded : 1.2
planing : 1.2
Prismatic : 1.2
Semi-planing : 1.1
hypothermia : 1.0
death : 1.2
Accidental : 1.2
causes : 1.2
Cold-shock : 1.2
response : 1.2
cold : 1.2
incapacitation : 1.2
Cold : 1.2
Injuries : 1.2
stress : 1.2
weather : 1.2
injuries : 1.2
Death : 1.2
by : 1.2
exposure : 1.2
(environmental : 1.2
hazard) : 1.2
Freeze : 1.2
Freezing : 1.2
hide-and-die : 1.2
syndrome : 1.2
hypothermic : 1.1
low : 1.2
temperature : 1.2
paradoxical : 1.2
undressing : 1.2
subnormal : 1.2
terminal : 1.2
burrowing : 1.2
Terminal : 1.2
Burrowing : 1.2
Behavior : 1.2
You : 1.2
aren't : 1.2
'til : 1.2
you're : 1.2
warm : 1.2
condition : 1.1
physiological : 1.2
status : 1.1
Iroquois : 1.0
Haudenosaunee : 1.1
Five : 1.2
Nations : 1.2
Confederacy : 1.2
Confederation : 1.2
League : 1.2
Six : 1.2
Iroquoian : 1.2
Ganonsyoni : 1.1
Grand : 1.2
Council : 1.2
Haudenasaunee : 1.1
Haudenausanee : 1.1
Haudenosanee : 1.2
confederacy : 1.2
Haudenosaune : 1.1
thanksgiving : 1.2
address : 1.2
Hodenosaunee : 1.1
Irequois : 1.1
Iriqoi : 1.1
Iriquios : 1.1
Iriquois : 1.1
Iroqois : 1.1
Iroqouis : 1.1
Iroqui : 1.1
Iroquis : 1.1
Iroquoia : 1.1
Indians : 1.2
Nation : 1.2
people : 1.2
Iroquoisia : 1.1
Irquios : 1.1
Iruquios : 1.1
Maqua : 1.1
Mengwe : 1.1
Sixth : 1.2
Amerindian : 1.0
Native : 1.2
American : 1.2
color : 1.1
colour : 1.2
POC : 1.1
BIPOC : 1.1
Boy : 1.2
Domestic : 1.2
violence : 1.2
against : 1.2
women : 1.2
Girl : 1.2
Joint : 1.2
Librarians : 1.2
Color : 1.2
Man : 1.2
Men : 1.2
men : 1.2
non-white : 1.1
non-whites : 1.1
Nonwhites : 1.1
People : 1.2
majority : 1.2
queer : 1.2
Queers : 1.2
Violence : 1.2
woman : 1.2
Woman : 1.2
Red : 1.2
indigenous : 1.2
peoples : 1.2
Americas : 1.2
Indigenous : 1.2
Amerindians : 1.1
Americans : 1.2
America : 1.2
indios : 1.2
americanos : 1.2
Indios : 1.2
norteamericanos : 1.2
Los : 1.2
amerindios : 1.2
Nativo : 1.2
norteamericano : 1.2
Nativos : 1.2
Mongoloid : 1.2
Mongoloids : 1.2
american : 1.2
indians : 1.2
Guatemalans : 1.2
trauma : 1.2
North : 1.2
Honduras : 1.2
Nicaragua : 1.2
Guatemala : 1.2
population : 1.2
diaspora : 1.2
kayak : 1.0
kaiak : 1.1
kiack : 1.1
kyack : 1.1
kyak : 1.1
Bauidarke : 1.1
HIstory : 1.2
kayaks : 1.2
inflatable : 1.2
kayaker : 1.1
kayakers : 1.1
Kyack : 1.1
Qayaq : 1.1
sit-on-top : 1.2
Sit : 1.2
top : 1.2
keel : 1.0
plate : 1.2
Keel : 1.2
yacht : 1.2
laying : 1.2
down : 1.2
Ship’s : 1.2
swing : 1.2
beam : 1.0
(structure) : 1.2
Architectural : 1.2
Built-in : 1.2
carrying : 1.2
Encastrated : 1.1
Encastre : 1.2
Fixed-end : 1.2
Load : 1.2
bearing : 1.2
beams : 1.2
Simple : 1.2
member : 1.1
lake : 1.0
Lake : 1.1
lakes : 1.1
artificial : 1.2
Artificial : 1.2
loch : 1.2
ephemeral : 1.2
floodplain : 1.2
fluvial : 1.2
former : 1.2
freshwater : 1.2
intermittent : 1.2
man-made : 1.2
man : 1.2
made : 1.2
manmade : 1.2
paleolake : 1.1
seasonal : 1.2
tectonic : 1.2
types : 1.2
lifeline : 1.0
(safety) : 1.2
Lifeline : 1.2
lighterage : 1.0
lightering : 1.1
Lightering : 1.1
transportation : 1.0
transport : 1.1
transfer : 1.1
transferral : 1.1
conveyance : 1.1
delivery : 1.1
transit : 1.1
TransporT : 1.1
Transport : 1.2
companies : 1.2
company : 1.2
Development : 1.2
Manager : 1.2
infrastructure : 1.2
politics : 1.2
goods : 1.2
transporting : 1.1
Transpot : 1.1
movement : 1.0
naval : 1.1
engineering : 1.1
Naval : 1.2
Architecture : 1.2
(Naval : 1.2
Engineering) : 1.2
Shipbuilding : 1.2
Engineering : 1.2
applied : 1.2
technology : 1.1
physics : 1.2
Technics : 1.1
sciences : 1.2
research : 1.2
Applied : 1.2
Science : 1.2
physicist : 1.2
Physics : 1.2
scientist : 1.2
Instrumental : 1.2
practical : 1.2
technical : 1.2
subject : 1.1
area : 1.2
study : 1.2
bailiwick : 1.1
(academia) : 1.2
(academic) : 1.2
(specialism) : 1.2
navy : 1.0
forces : 1.2
Defense : 1.2
Fleet : 1.2
defense : 1.2
Maritime : 1.2
maritime : 1.2
combatant : 1.2
Combatant : 1.2
Force : 1.2
Navy : 1.1
Wet : 1.2
wet : 1.2
Military : 1.2
navies : 1.1
Navies : 1.2
Never : 1.2
again : 1.2
volunteer : 1.2
yourself : 1.2
Again : 1.2
Volunteer : 1.2
Yourself : 1.2
service : 1.1
armed : 1.2
branch : 1.2
conscription : 1.1
national : 1.2
division : 1.2
Actual : 1.2
Conscription : 1.2
Bermuda : 1.2
enlist : 1.1
duty : 1.2
enlistment : 1.2
Service : 1.2
personnel : 1.1
Neolithic : 1.1
New : 1.2
Era : 1.2
Period : 1.2
African : 1.2
Developed : 1.2
Africa : 1.2
neolithic : 1.2
epoch : 1.2
era : 1.2
pottery : 1.2
Southwest : 1.2
toolkit : 1.2
Neolithicum : 1.1
Pottery : 1.2
Protoneolithic : 1.1
Tool : 1.2
Younger : 1.2
outboard : 1.1
20 : 1.2
Hp : 1.2
Outboard : 1.2
75hp : 1.2
Cameron : 1.2
Waterman : 1.2
Out-board : 1.2
paddle : 1.1
paddle-wheeler : 1.1
side-wheeler : 1.1
sidewheeler : 1.1
stern-wheeler : 1.1
sternwheeler : 1.1
paddle-steamer : 1.1
paddle-tugs : 1.1
paddle-wheel : 1.2
Paddle : 1.2
Steamer : 1.2
steamship : 1.2
wheeler : 1.2
wheelers : 1.2
paddleship : 1.1
paddlesteamer : 1.1
Paddlewheel : 1.2
paddlewheel : 1.2
paddlewheeler : 1.1
Paddlewheelers : 1.1
Rotaremis : 1.2
vehiculum : 1.2
side-wheel : 1.2
Side-wheel : 1.2
Side : 1.2
sidepaddle : 1.1
sidewheel : 1.1
Sidewheel : 1.2
paddleboat : 1.2
sidewheelers : 1.1
paddler : 1.2
stern-wheel : 1.2
stern-wheelers : 1.1
sternwheel : 1.1
sternwheelers : 1.1
Screw-propeller : 1.2
(appliance) : 1.2
steamships : 1.1
wheels : 1.2
invention : 1.2
nave : 1.2
(wheel : 1.2
hub) : 1.2
(technology) : 1.2
Trywheel : 1.1
Wheel-less : 1.1
hub : 1.2
(song) : 1.2
Whele : 1.1
🛞 : 1.1
simple : 1.2
powers : 1.2
compound : 1.2
(physics) : 1.2
Seven : 1.2
Machines : 1.2
parasailing : 1.0
paragliding : 1.1
Parasailing : 1.1
para : 1.2
parakiting : 1.1
parasails : 1.1
parascending : 1.1
paraskiing : 1.1
glide : 1.0
gliding : 1.1
sailplaning : 1.1
soaring : 1.1
flight : 1.2
(flight) : 1.2
angle : 1.2
Glide : 1.2
ratio : 1.2
Slope : 1.2
Ratio : 1.2
Gliding : 1.2
range : 1.2
volplane : 1.1
volplaning : 1.1
flying : 1.1
Flight : 1.2
Fligth : 1.1
Flown : 1.1
Principles : 1.2
Winging : 1.2
(aerodynamics) : 1.2
patent : 1.0
patented : 1.1
Anti-patent : 1.1
Blanket : 1.2
Co-patentor : 1.1
Criticism : 1.2
gender : 1.2
gap : 1.2
patents : 1.2
Inventions : 1.2
Patents : 1.2
Patent : 1.2
harmonization : 1.2
holder : 1.2
holders : 1.2
information : 1.2
laws : 1.2
protection : 1.2
rights : 1.2
patenting : 1.1
Patentor : 1.1
Public : 1.2
Rights : 1.2
conferred : 1.2
royal : 1.2
privilege : 1.2
document : 1.0
written : 1.2
papers : 1.1
doc : 1.1
docs : 1.1
documents : 1.1
record : 1.1
records : 1.1
documented : 1.1
Documenter : 1.1
Documenters : 1.1
Documetns : 1.1
Graphical : 1.2
documentation : 1.2
🖺 : 1.1
🖻 : 1.1
🗎 : 1.1
writing : 1.0
submarine : 1.0
pigboat : 1.1
sub : 1.1
U-boat : 1.1
diesel-electric : 1.2
submarines : 1.2
patrol : 1.2
Pig : 1.2
Submarines : 1.2
war : 1.2
War : 1.2
II : 1.2
trim : 1.2
underwater : 1.2
submersible : 1.0
warship : 1.2
crewed : 1.2
manned : 1.2
submersibles : 1.1
Underwater : 1.2
combat : 1.2
warships : 1.1
Scotch : 1.1
pine : 1.1
Scots : 1.2
fir : 1.2
Pinus : 1.2
sylvestris : 1.2
Pine : 1.2
red : 1.2
silvestris : 1.2
sosnowskyi : 1.2
deal : 1.2
pines : 1.2
tree : 1.2
pinus : 1.1
genus : 1.2
(tree) : 1.2
straw : 1.2
Tree : 1.2
trees : 1.2
Pinoideae : 1.1
Reproduction : 1.2
conifer : 1.0
coniferous : 1.2
polystyrene : 1.0
Polystyrenes : 1.1
PS : 1.1
Poly(styrene) : 1.1
6 : 1.2
(plastic) : 1.2
(resin : 1.2
identification : 1.2
code) : 1.2
Bextrene : 1.1
Biodegradation : 1.2
Depron : 1.1
foam : 1.2
EPS : 1.2
Foam : 1.2
Cup : 1.2
Cups : 1.2
expanded-polystyrene : 1.1
expanded : 1.2
extruded : 1.2
Extruded : 1.2
High-impact : 1.2
high-impact : 1.2
high : 1.2
HIPS : 1.2
Hungarocell : 1.1
Isopor : 1.1
metastyrol : 1.1
Oriented : 1.2
poly(styrene) : 1.1
Polyphenylethene : 1.1
Polystyrene : 1.2
phosphate : 1.2
recycling : 1.2
polystyrol : 1.1
Styrofoam : 1.2
Styroloxyd : 1.1
Styropor : 1.1
Styrox : 1.1
Thermacol : 1.1
thermocol : 1.1
Thermocole : 1.1
Xps : 1.2
♸ : 1.1
Poly(1-phenylethene-1,2-diyl) : 1.1
styrene : 1.0
cinnamene : 1.1
phenylethylene : 1.1
vinylbenzene : 1.1
Cinnamene : 1.1
Cinnamenol : 1.1
Cinnaminol : 1.1
Cinnamol : 1.1
Ethenyl-Benzene : 1.1
ethenyl : 1.2
benzene : 1.2
ethenylbenzene : 1.1
Ethenylbenzene, : 1.2
9CI : 1.2
Phenethylene : 1.1
Phenyl-Ethylene : 1.1
phenylethene : 1.1
monomer : 1.2
styrol : 1.1
Styrolene : 1.1
Vinyl-Benzene : 1.1
vinyl : 1.2
Vinylbenzol : 1.1
Diarex : 1.2
HF : 1.2
77 : 1.2
Ethenyl : 1.2
Phenylethene : 1.1
Phenylethylene : 1.1
Styrene : 1.2
Information : 1.2
Research : 1.2
Center : 1.2
styrenes : 1.1
styrenic : 1.1
Styrenics : 1.1
styrolene : 1.1
styropol : 1.1
Vinyl : 1.2
polyvinyl : 1.2
polyvinyls : 1.1
Polyvinyls : 1.1
plastics : 1.2
propeller : 1.0
propellor : 1.1
Propeller : 1.2
cleaver : 1.2
(propeller) : 1.2
(marine) : 1.2
(marine : 1.2
craft) : 1.2
blade : 1.2
propellers : 1.1
Propellors : 1.1
screw-propeller : 1.1
screw : 1.2
Screw : 1.2
skewback : 1.2
Skewback : 1.2
Surface : 1.2
piercing : 1.2
Ventilated : 1.2
mechanism : 1.0
(engineering) : 1.2
Basic : 1.2
Mechanisms : 1.2
assembly : 1.2
Mechanism : 1.2
(science) : 1.2
planar : 1.2
Yachts : 1.1
yachts : 1.2
motoryacht : 1.1
Sailing : 1.2
Yacht : 1.2
YACHT : 1.1
ensign : 1.2
Yatch : 1.1
Yaught : 1.1
Yaugt : 1.1
raft : 1.0
rafts : 1.1
raftsman : 1.1
Ratis : 1.1
(aeronautical) : 1.2
(aeronautics) : 1.2
floats : 1.2
rivers : 1.1
course : 1.2
flows : 1.2
maintenance : 1.2
Rivercourse : 1.1
riverine : 1.1
Upper : 1.2
stream : 1.0
watercourse : 1.1
brook : 1.1
beck : 1.1
burn : 1.1
creek : 1.1
flowing : 1.2
waters : 1.2
gill : 1.1
Creaklet : 1.1
streams : 1.2
Ribbon : 1.2
(hydrology) : 1.2
river's : 1.2
River's : 1.2
River : 1.2
Riverlet : 1.1
ruisseau : 1.1
Ruisseaux : 1.1
runnel : 1.1
Stream : 1.2
corridor : 1.2
Torrential : 1.1
watercourses : 1.1
crew : 1.1
Aviron : 1.1
Benefits : 1.2
Competitive : 1.2
team : 1.2
Novice : 1.2
Rowing : 1.2
(sports) : 1.2
side-by-side : 1.2
Heel : 1.2
heeling : 1.2
Heeling : 1.2
navigation : 1.2
sailboating : 1.1
sampan : 1.0
Sampam : 1.1
Sampan : 1.2
sampans : 1.1
Sampao : 1.1
samphao : 1.1
Sanpan : 1.1
skiff : 1.0
Skiff : 1.2
skiffs : 1.1
scooter : 1.1
personal : 1.2
boatercycle : 1.1
jet : 1.2
PWC : 1.1
Aqua : 1.2
Skimmer : 1.2
Boatercycle : 1.1
jet-skiing : 1.1
Jet : 1.2
sled : 1.2
Kawasaki : 1.2
Personal : 1.2
Seedoo : 1.1
Sit-down : 1.2
stand-up : 1.2
skis : 1.2
scuba : 1.1
Aqualunger : 1.1
Aqualunging : 1.1
control : 1.2
(scuba) : 1.2
club : 1.2
Ecuador : 1.2
scuba-dive : 1.1
scuba-divers : 1.1
scuba-diving : 1.1
Scuba : 1.2
SCUBA : 1.2
scubadiver : 1.1
Scubadivers : 1.1
skin : 1.1
skin-dive : 1.1
freediving : 1.1
free-diving : 1.1
apnea : 1.2
breath-hold : 1.2
snorkel : 1.2
Ancient : 1.2
Divers : 1.2
divers : 1.2
spearfishing : 1.2
Dynamic : 1.2
apnoea : 1.2
free-diver : 1.1
freedive : 1.1
Freedive : 1.2
training : 1.2
freediver : 1.1
Skin : 1.2
sharpie : 1.0
Sharpie : 1.1
12 : 1.2
meter : 1.2
12twelve : 1.2
Twelve : 1.2
sumaca : 1.1
Smacksman : 1.1
Smacksmen : 1.1
snorkeling : 1.0
snorkelling : 1.1
(anatomy) : 1.2
snorkeled : 1.1
snorkeler : 1.1
snorkelers : 1.1
snorkeller : 1.1
snorkels : 1.1
Snorkle : 1.1
Snorkling : 1.1
swimmer's : 1.2
stanchion : 1.0
Stanchion : 1.1
stake : 1.2
Stake : 1.2
stanchions : 1.1
Stantion : 1.1
post : 1.0
upright : 1.0
vertical : 1.1
superstructure : 1.0
Superstructure : 1.2
(civil : 1.2
engineering) : 1.2
surfing : 1.0
surfboarding : 1.1
surfriding : 1.1
surfin' : 1.1
🏄 : 1.1
barreling : 1.2
wave : 1.2
Barreling : 1.2
waves : 1.2
boardwear : 1.1
choppy : 1.2
cutback : 1.2
(surfing : 1.2
move) : 1.2
Hawaiian : 1.2
Index : 1.2
articles : 1.2
Longboard : 1.2
shortboard : 1.2
camp : 1.2
surfers : 1.1
🏄‍♀️ : 1.1
🏄‍♂️ : 1.1
water-skiing : 1.0
skiing : 1.2
Skiing : 1.2
waterskiing : 1.1
slalom : 1.2
wakeski : 1.1
Water-ski : 1.1
Ski : 1.2
Racing : 1.2
skier : 1.2
skiers : 1.2
waterski : 1.1
Waterski : 1.2
jumping : 1.2
waterskier : 1.1
Waterskii : 1.1
load-line : 1.1
Plimsoll : 1.2
Line : 1.2
Load-Line : 1.1
Plimsol : 1.2
reserve : 1.2
location : 1.0
geographic : 1.2
locale : 1.1
locality : 1.1
locus : 1.1
coordinates : 1.1
place : 1.2
point : 1.2
geographical : 1.2
site : 1.2
sites : 1.2
setting : 1.1
(geography) : 1.2
Absolute : 1.2
located : 1.1
Locating : 1.1
Location : 1.2
(geogrpahy) : 1.2
(topography) : 1.2
locations : 1.1
spatial : 1.2
polo : 1.1
Beach : 1.2
flippa : 1.2
ball : 1.2
H2o : 1.2
Polo : 1.2
clubs : 1.2
goal : 1.2
player : 1.2
waterpolo : 1.1
Wingball : 1.1
🤽 : 1.1
🤽‍♀️ : 1.1
🤽‍♂️ : 1.1
Games, : 1.2
plays : 1.2
A : 1.2
Game : 1.2
Gaming : 1.2
league : 1.2
Lan : 1.2
Multi- : 1.2
single-player : 1.2
Multi-player : 1.2
multi-player : 1.2
gaming : 1.2
Multi : 1.2
Player : 1.2
multi : 1.2
multiplayer : 1.1
Multiplayer : 1.2
Multiple-player : 1.2
Multiple : 1.2
players : 1.2
netplay : 1.1
Network : 1.2
network : 1.2
play : 1.2
Online : 1.2
gamers : 1.2
Unclassified : 1.2
whaleboat : 1.0
Open-boat : 1.2
whaleboats : 1.1
pungy : 1.0
Pungy : 1.1
Utqiagvik, : 1.1
Alaska : 1.1
Utqiagvik : 1.1
Barrow : 1.1
Barrow, : 1.2
AK : 1.2
Ukpeaġvik : 1.1
Ukpiaġvik : 1.1
Utqiaġvik : 1.1
(Utqiagvik, : 1.2
Alaska) : 1.2
(Utqiagvik) : 1.2
ak : 1.2
Browerville, : 1.2
Geography : 1.2
Otkiawik : 1.1
Tuzzy : 1.2
Consortium : 1.2
Library : 1.2
Ukpiagvik : 1.1
UN/LOCODE:USBRW : 1.1
Utqiabvik, : 1.2
Utqiavik : 1.1
Utqiaġvik, : 1.2
basnig : 1.0
Basnig : 1.1
balasnig : 1.1
basnigan : 1.1
lawagan : 1.1
Well-Boat : 1.0
well : 1.2
Live : 1.2
carrier : 1.2
live : 1.2
Well : 1.2
Barking : 1.2
Cod : 1.2
Codboat : 1.1
Eel : 1.2
Smack : 1.2
welled : 1.2
Wellsmack : 1.1
paddleboarding : 1.0
Paddle-board : 1.1
paddle-boarding : 1.1
boarding : 1.2
paddleboard : 1.1
Paddleboards : 1.1
Seated : 1.2
Paddleboarding : 1.2
Sitting : 1.2
jangada : 1.0
Jangada : 1.1
Swampscott : 1.1
Dory : 1.2
Cape : 1.1
Ann : 1.1
ann : 1.2
Banks : 1.1
banks : 1.2
Gloucester : 1.1
Glouster : 1.2
couta : 1.0
Couta : 1.1
bugeye : 1.0
Bugeye : 1.2
bugeyes : 1.1
proa : 1.0
perahu : 1.1
prahu : 1.1
prau : 1.1
kor-kor : 1.1
proas : 1.1
Riwuit : 1.1
Tipnol : 1.1
pump : 1.1
Pump : 1.2
banca : 1.2
pambot : 1.1
Pombot : 1.1
pumpboat : 1.1
Naarden : 1.0
Naarden, : 1.2
rescue : 1.1
yoal : 1.0
Yoal : 1.1
sixareen : 1.0
Sixareen : 1.1
va'a : 1.0
Va'a : 1.1
vaʻa : 1.1
Batak : 1.0
Bataknese : 1.1
Bataks : 1.1
Karo : 1.2
(Indonesia) : 1.2
creation : 1.2
myths : 1.2
Muslims : 1.2
Battas : 1.1
Farley : 1.1
Boats : 1.1
airboat : 1.0
Airboater : 1.1
Blowboat : 1.1
Fan : 1.2
fanboat : 1.1
Hydroglisseurs : 1.1
swamp : 1.2
coble : 1.0
Nordland : 1.1
aerobics : 1.1
aquafit : 1.1
aquafitness : 1.1
aquarobics : 1.1
aquatic : 1.2
fitness : 1.2
waterobics : 1.1
aqua : 1.2
Aquaerobics : 1.1
Aquagym : 1.1
Aquatic : 1.2
Deepwater : 1.2
workout : 1.2
ferrocement : 1.0
ferro-concrete : 1.1
thin-shell : 1.2
concrete : 1.2
ferro-cement : 1.1
Ferro-concretes : 1.1
Ferro : 1.2
cement : 1.2
Ferroconcretes : 1.1
waka : 1.1
(canoe) : 1.1
Waka : 1.2
(Maori) : 1.2
(Māori) : 1.2
ama : 1.2
taua : 1.2
tīwai : 1.2
ISBN : 1.0
Standard : 1.2
Book : 1.2
Number : 1.2
ISBN-10 : 1.1
ISBN-13 : 1.1
ISO : 1.2
2108 : 1.2
urn:isbn: : 1.1
(identifier) : 1.2
10-digit : 1.2
13-digit : 1.2
9-digit : 1.2
SBN : 1.2
Cancelled : 1.2
e-ISBN : 1.1
eISBN : 1.1
ESBN : 1.1
I.S.B.N. : 1.1
IBSN : 1.1
Ibsn : 1.2
barcode : 1.2
Agency : 1.2
(ISBN) : 1.2
Numbering : 1.2
ISB : 1.2
Isbn : 1.1
Isbn-10 : 1.1
ISBN-A : 1.1
ISBN10 : 1.1
ISBN13 : 1.1
(10) : 1.2
(13) : 1.2
(code) : 1.2
10 : 1.2
format : 1.2
ISBNs : 1.1
SBN-10 : 1.1
SBN-9 : 1.1
(9) : 1.2
panga : 1.1
(skiff) : 1.1
Panga : 1.1
freighter : 1.1
bulk : 1.2
ore : 1.2
Great : 1.2
Lakes : 1.2
shipping : 1.2
freighters : 1.2
MV : 1.2
Benson : 1.2
Ford : 1.2
package : 1.2
SS : 1.2
John : 1.2
Sherwin : 1.2
(1958) : 1.2
Shewin : 1.2
Kearsarge : 1.2
Lewis : 1.2
G. : 1.2
Harriman : 1.2
S.T. : 1.2
Crapo : 1.2
Wilfred : 1.2
Sykes : 1.2
surveillance : 1.2
R/V : 1.1
vessel, : 1.2
RV : 1.1
Civilian : 1.2
fisheries : 1.2
hydrographic : 1.2
survey : 1.2
oceanographic : 1.2
Oceanographic : 1.2
Surveillance : 1.2
rafting : 1.0
white : 1.2
whitewater : 1.2
Rafted : 1.1
River-runner : 1.1
runner : 1.2
running : 1.2
white-water : 1.2
Whitwater : 1.2
Wild-Water : 1.2
Kevlar : 1.0
poly-paraphenylene : 1.2
terephthalamide : 1.2
Keflar : 1.1
Kevlar(r) : 1.1
K-29 : 1.2
Poly-paraphenylene : 1.2
bass : 1.1
Bass : 1.2
jetboat : 1.0
Hamilton : 1.2
kolae : 1.1
Kolae : 1.2
herring : 1.1
buss : 1.1
Herring : 1.2
Buss : 1.2
aquajogging : 1.0
Aquajogging : 1.1
jogging : 1.2
bodyboarding : 1.0
boogieboarding : 1.1
Belly : 1.2
Bellysurfing : 1.1
Body : 1.2
bodyboard : 1.1
bodyboarder : 1.1
bodyboards : 1.1
boogie : 1.2
nobby : 1.1
Nobby : 1.1
Lancashire : 1.2
Manx : 1.2
Sgoth : 1.0
Niseach : 1.2
dogger : 1.1
Dogger : 1.1
railroad : 1.2
carfloat : 1.1
Rail-float : 1.2
Rail : 1.2
Railcar : 1.2
Train : 1.2
gelcoat : 1.0
gel : 1.2
coat : 1.2
kiteboarding : 1.0
kite : 1.2
Kite : 1.2
Kite+surfing : 1.1
kite-surfing : 1.1
surfer : 1.2
kiteboarder : 1.1
kitesurf : 1.1
kitesurfer : 1.1
kitesurfers : 1.1
kitesurfing : 1.1
kyteboarding : 1.1
Leading : 1.2
inflatables : 1.2
Paraboarding : 1.1
parasurfing : 1.1
clipper : 1.2
prow : 1.1
rostrum : 1.2
spoon-shaped : 1.2
paraw : 1.0
Paraw : 1.1
Balatik : 1.1
parao : 1.1
paráw : 1.1
Galway : 1.1
hooker : 1.1
Bad : 1.2
Mor : 1.2
Bád : 1.2
Mór : 1.2
Hooker : 1.2
Gleoiteog : 1.1
Huicear : 1.1
Húicéar : 1.1
Leath : 1.2
Bhad : 1.2
Bhád : 1.2
Pucan : 1.1
Púcán : 1.1
Waboba : 1.0
oyster : 1.1
schooner : 1.1
Oyster : 1.2
schooners : 1.2
tubing : 1.1
(recreation) : 1.1
inner : 1.2
innertubing : 1.1
Snow : 1.2
Tubing : 1.2
Biscuiting : 1.1
Inner : 1.2
tube : 1.2
riding : 1.2
Innertubing : 1.1
snow-tubing : 1.1
snow : 1.2
snowtube : 1.1
Toobing : 1.1
(towsport) : 1.2
wakeskating : 1.0
Wakeskating : 1.1
wake : 1.2
skating : 1.2
Wakeskate : 1.1
Wakeskater : 1.1
Phil : 1.1
Bolger : 1.1
windsurfing : 1.0
boardsailing : 1.1
windsurfer : 1.1
Board-sailing : 1.1
indoor : 1.2
sailboard : 1.1
sailboarding : 1.1
sailboards : 1.1
wind-surfing : 1.1
windsurf : 1.1
windsurfers : 1.1
Windsurfing : 1.2
(traditional) : 1.2
Lobster : 1.2
planked : 1.2
Traditional : 1.2
dragon : 1.1
Dragon : 1.2
races : 1.2
Regatta : 1.2
dragonboat : 1.1
Dragonboat : 1.2
Ceremony : 1.2
dragonboating : 1.1
Ice : 1.2
sterndrive : 1.0
leg : 1.2
I/o : 1.2
I/O : 1.2
In-board/out-board : 1.2
inboard/outboard : 1.1
Inboard/outboard : 1.2
outdrive : 1.1
Sterndrive : 1.2
Visakhapatnam : 1.0
City : 1.2
Destiny : 1.2
Vizag : 1.1
Visakhapatanam : 1.1
Beauty : 1.2
vizag : 1.2
Dayalnagar : 1.1
Greater : 1.2
Kondapalem : 1.1
MVP : 1.2
Colony : 1.2
Naiduthota : 1.1
Neighbourhoods : 1.2
Visag : 1.1
Visakapatnam : 1.1
Visakh : 1.2
Patnam : 1.2
Visakha : 1.2
patnam : 1.2
pattanam : 1.2
Visakhapatnam, : 1.2
Andhra : 1.2
Pradesh : 1.2
geography : 1.2
environment : 1.2
Visakhapattanam : 1.1
Vishakapatnam : 1.1
Vishakapatnam, : 1.2
Vishakh : 1.2
Vishakhapatnam : 1.1
Vishakhapatnam, : 1.2
Vishakhapattanam : 1.1
Metro : 1.2
Vizagapatam : 1.1
Vizagapatam, : 1.2
Diocese : 1.2
Vizagapatnam : 1.1
Vizayapatam : 1.1
Viśakhapatnam : 1.1
Waltair : 1.1
విశాఖపట్టణం : 1.1
jukung : 1.0
Jukung : 1.1
volleyball : 1.1
Pool : 1.2
volley : 1.2
Volleyball : 1.2
gableboat : 1.0
Gableboat : 1.1
riverboarding : 1.0
Riverboarding : 1.1
Elvebrett : 1.1
hydrospeed : 1.1
sledging : 1.2
(bodyboarding) : 1.2
Drents : 1.1
Museum : 1.1
falkuša : 1.0
Falkuša : 1.1
Falkusa : 1.1
reed : 1.1
Reed : 1.2
Tûranor : 1.1
PlanetSolar : 1.1
MS : 1.2
Turanor : 1.2
Planet : 1.2
Solar : 1.2
Islander : 1.1
Island : 1.2
style : 1.2
Halkett : 1.1
boat-cloak : 1.2
artistic : 1.2
Men's : 1.2
Rhythmic : 1.2
(synchronized) : 1.2
swimmer : 1.2
Swimming : 1.2
Suits : 1.2
ballerina : 1.2
ballet : 1.2
Canoe : 1.2
Links : 1.2
Canoepolo : 1.1
bawley : 1.0
Bawley : 1.1
Friendship : 1.1
Sloop : 1.1
sloop : 1.2
Overseas : 1.1
Patrol : 1.1
Squadron : 1.1
Fishery : 1.2
Protection : 1.2
Captain, : 1.2
Captain : 1.2
Minesweeping : 1.2
Flotilla : 1.2
Kristen : 1.1
Feilberg : 1.1
K. : 1.2
Schjellerup : 1.2
Christen : 1.2
basketball : 1.1
Setting : 1.2
Bargepole : 1.1
quant : 1.2
quanting : 1.1
tour : 1.1
ride : 1.2
McKenzie : 1.1
Briggsian : 1.2
Colorado : 1.2
Mackenzie : 1.2
drift : 1.2
Rogue : 1.2
triathlon : 1.0
Beginner : 1.2
Triathlon : 1.2
Training : 1.2
Full : 1.2
distance : 1.2
Distance : 1.2
Iron : 1.2
Long : 1.2
Olympic : 1.2
Sprint : 1.2
Tri-athlete : 1.1
Triathalon : 1.1
triathlete : 1.1
triathletes : 1.1
triathlons : 1.1
peter : 1.1
Peter : 1.2
Peter-boat : 1.1
Peterboat : 1.1
Poveiro : 1.1
Lancha : 1.2
Poveira : 1.2
luzzu : 1.0
Dhajsa : 1.1
Farella : 1.1
Trowell : 1.0
Trowell, : 1.2
Nottinghamshire : 1.2
longline : 1.1
Flag-line : 1.2
flagline : 1.2
long-line : 1.2
long-lining : 1.1
fishermen : 1.2
longlining : 1.1
Pesse : 1.1
Hendrik : 1.2
Wanders : 1.2
barefoot : 1.1
Barefoot : 1.2
superyacht : 1.0
luxury : 1.2
large : 1.2
mega-yacht : 1.1
super-yacht : 1.1
Giga-yacht : 1.1
Giga : 1.2
gigayacht : 1.1
Luxury : 1.2
mega : 1.2
megayacht : 1.1
Superyacht : 1.1
terayacht : 1.1
dhoni : 1.1
(fishing : 1.1
vessel) : 1.1
Dhoni : 1.1
Cool : 1.2
Dhoney : 1.1
discovery : 1.2
trade : 1.2
pedalo : 1.0
Canalbike : 1.1
Hydro : 1.2
bike : 1.2
Hydrobike : 1.1
Pedal : 1.2
peddle : 1.2
Peddle : 1.2
velocipede : 1.2
kayaking : 1.0
Canoe-Kayak : 1.1
Kayakking : 1.1
Dinghy : 1.2
Fifie : 1.0
bodysurfing : 1.0
Bodysurfing : 1.1
bodysurf : 1.1
bodysurfer : 1.1
skimboarding : 1.0
skimming : 1.1
Skim : 1.2
skimboard : 1.1
skimboarder : 1.1
(surfing) : 1.2
Kiteboating : 1.0
Kiteboats : 1.1
Piraga : 1.1
pirogues : 1.1
Pirogă : 1.1
rigid : 1.2
Inflatable : 1.2
rubber : 1.2
Landing : 1.2
Rubber : 1.2
Zodiac : 1.2
cable : 1.1
venue : 1.2
Cable : 1.2
park : 1.2
Cableski : 1.1
Cableskiing : 1.1
modern : 1.1
pentathlon : 1.1
Modern : 1.2
pentathalon : 1.2
pentathlete : 1.2
Pentathlon : 1.2
pentathlons : 1.2
Moderne : 1.2
🤻 : 1.1
kneeboarding : 1.1
Kneeboarding : 1.1
knee-boarding : 1.1
skurfing : 1.0
Skurfing : 1.1
Scurfing : 1.1
(Towsport) : 1.2
Skurf : 1.1
inboard : 1.1
In-board : 1.2
Inboard : 1.2
shad : 1.1
Shad : 1.2
Monterey : 1.1
Clipper : 1.1
Montery : 1.2
Put : 1.2
put : 1.2
wakesurfing : 1.0
wakesurfer : 1.1
caïque : 1.0
Caieque : 1.1
Caiique : 1.1
Caique : 1.2
drifter : 1.1
bokkura : 1.0
Bokkura : 1.1
Chief : 1.1
Operations : 1.1
CNO : 1.1
Officer : 1.2
Operation : 1.2
operations : 1.2
Staff : 1.2
United : 1.2
States : 1.2
CINC-NAV : 1.1
CINC-NAVY : 1.1
CINCNAV : 1.1
CINCNAVY : 1.1
Deputy : 1.2
Office : 1.2
OPNAV : 1.1
Chesapeake : 1.1
Bay : 1.1
deadrise : 1.1
bay : 1.2
vinta : 1.0
binta : 1.1
dapang : 1.1
depang : 1.1
Tonda'an : 1.1
tondaan : 1.1
chasse-marée : 1.0
Chasse-marée : 1.1
Chasse-maree : 1.1
chasse-maree : 1.1
merchant : 1.2
chasse-marées : 1.1
chasse : 1.2
maree : 1.2
Chasse : 1.2
marée : 1.2
ventilation : 1.2
walap : 1.0
Walap : 1.1
korkor : 1.2
Ferriby : 1.1
Abora : 1.0
(deity) : 1.2
(diety) : 1.2
fibre-reinforced : 1.1
fiber-reinforced : 1.2
FRP : 1.1
carbon : 1.2
composite : 1.2
Fiberglass-reinforced : 1.2
nylon : 1.2
Fibre-composite : 1.1
Fibre-Reinforced : 1.2
sneakbox : 1.0
Sneakbox : 1.1
sneak : 1.2
hunting : 1.2
currach : 1.0
Currach : 1.1
Iomartha : 1.2
bád : 1.2
iomartha : 1.2
Corragh : 1.1
curach : 1.1
Naomhog : 1.1
naomhóg : 1.1
Sandeq : 1.0
payang : 1.1
Perahu : 1.2
bangka : 1.1
Bangka : 1.1
panco : 1.1
Bogar : 1.1
oarsmen : 1.1
rowboats : 1.1
rowed : 1.1
rowers : 1.1
🚣 : 1.1
🚣‍♀️ : 1.1
🚣‍♂️ : 1.1
Directive : 1.1
94/25/EC : 1.2
Parliament : 1.2
16 : 1.2
June : 1.2
1994 : 1.2
fembøring : 1.0
Fembøring : 1.1
Femboring : 1.1
Brixham : 1.1
standup : 1.1
stand : 1.2
up : 1.2
SUP : 1.1
Hoe : 1.2
he'e : 1.2
nalu : 1.2
boards : 1.2
Stand : 1.2
Up : 1.2
Surfing : 1.2
paddleboarder : 1.2
Standup : 1.2
Paddlesports : 1.1
racer : 1.2
sailor : 1.2
Iñupiat : 1.0
Inupiat : 1.2
Iñupiaq : 1.2
Ieupiat : 1.1
Inupiaq : 1.1
Eskimo : 1.2
Inupiats : 1.1
Inupik : 1.1
Eskimos : 1.2
Инупиаты : 1.1
ipanitika : 1.0
Ipanitika : 1.1
chinedkelan : 1.1
chinedkulan : 1.1
chinurikuran : 1.1
Cinedkelan : 1.1
Tatala : 1.1
tatara : 1.2
buy-boat : 1.1
boat, : 1.2
buy : 1.2
sardine : 1.2
Planing : 1.1
bottom : 1.2
OCLC : 1.0
OCLC, : 1.2
Inc. : 1.2
Ohio : 1.2
College : 1.2
Computer : 1.2
CONTENTdm : 1.1
FirstSearch : 1.1
Oc.lc : 1.1
Oclc : 1.1
Control : 1.2
Firstsearch : 1.2
Center, : 1.2
OCLCNUM : 1.1
OCoLC : 1.1
Centre : 1.2
Question : 1.2
Point : 1.2
QuestionPoint : 1.1
Royal : 1.1
Cemetery : 1.1
at : 1.1
Ur : 1.1
camakau : 1.0
Thamakau : 1.1
takia : 1.1
Takia : 1.1
wa : 1.1
Wa : 1.2
kaep : 1.0
wakeboarding : 1.0
wakeboard : 1.1
Wake : 1.2
Board : 1.2
wakeboarder : 1.1
wakeboards : 1.1
salisipan : 1.0
kakap : 1.2
Kakap : 1.1
Salisipan : 1.1
lepa : 1.1
Lepa : 1.2
Buggoh : 1.2
buggoh : 1.2
kumpit : 1.1
lepa-lepa : 1.1
Lipa-lipa : 1.1
pidlas : 1.1
Sappit : 1.1
Lakana : 1.0
la'kana : 1.1
paopao : 1.1
mayang : 1.1
patorani : 1.0
Patorani : 1.1
lis-alis : 1.0
Lis-alis : 1.1
owong : 1.0
Owong : 1.1
owung : 1.1
bigiw : 1.0
pajala : 1.1
salambáw : 1.0
Salambáw : 1.1
Salacab : 1.1
salakab : 1.1
Salambao : 1.1
Salambau : 1.1
salambaw : 1.1
Salambáo : 1.1
saraboa : 1.1
bago : 1.1
Bago : 1.1
panineman : 1.0
Panineman : 1.1
tataya : 1.0
Tataya : 1.1
Dinong : 1.1
karakuhan : 1.1
Pangdayan : 1.1
Paychanavangan : 1.1
Paychatanian : 1.1
Pehan : 1.1
Suhuan : 1.1
Viyung : 1.1
paduwang : 1.0
Paduwang : 1.1
bedouang : 1.1
armadahan : 1.0
orembai : 1.0
Orembai : 1.1
jongkong : 1.0
Jongkong : 1.1
pelang : 1.0
Pelang : 1.1
awang : 1.1
Awang : 1.2
(dugout : 1.2
canoe) : 1.2
bagan : 1.1
junkun : 1.0
Junkun : 1.1
Lepa-lepa : 1.2
kajjik : 1.0
Kajjik : 1.1
kajjikk : 1.1
ferilla : 1.0
Ferilla : 1.1
firilla : 1.1
londe : 1.0
Londe : 1.1
port : 1.1
starboard : 1.1
Port : 1.2
Starboard : 1.2
boat-building : 1.1
Boatbuilding : 1.2
(shipboard) : 1.1
freefall : 1.2
lifeboats : 1.2
Lifeboat : 1.2
liferaft : 1.1
liferafts : 1.1
Survival : 1.2
skipjack : 1.1
Skipjack : 1.2
outrigger : 1.1
Bangca : 1.1
Outrigger : 1.2
canoeing : 1.2
Outrigging : 1.1
single-outrigger : 1.1
Single-outrigger : 1.2
Wa'a : 1.1
seine : 1.1
dragnet : 1.2
beach-seine : 1.1
ontang : 1.0
voadeira : 1.0
Kulibo : 1.0
frejgatina : 1.0
